// Required Bootstrap bits:
// Core variables and mixins

/* Color schema:
 * #995555
 * #ff8e8e
 * #a6a56d
 * #2e5166
 * #74bae5
 */

@import "../../bower_components/bootstrap/less/variables.less";
@import "../../bower_components/bootstrap/less/mixins.less";

@brand-primary:    #955;
@brand-secondary:    #2e5166;
@component-active-bg: @brand-primary;
@navbar-inverse-bg: #2e5166;
@state-info-text: #2e5166;
@alert-info-bg: lighten(@brand-primary, 46.7%);
@navbar-inverse-color: lighten(@brand-primary, 46.7%);
@navbar-inverse-link-color: lighten(@brand-primary, 46.7%);
@table-border-color: lighten(@brand-secondary, 46.7%);
@body-bg: lighten(#74bae5, 27%);
@font-family-base: 'Libre Baskerville', serif;

// Reset and dependencies
@import "../../bower_components/bootstrap/less/normalize.less";
@import "../../bower_components/bootstrap/less/print.less";
//@import "../../bower_components/bootstrap/less/glyphicons.less";

// Core CSS
@import "../../bower_components/bootstrap/less/scaffolding.less";
@import "../../bower_components/bootstrap/less/type.less";
@import "../../bower_components/bootstrap/less/code.less";
@import "../../bower_components/bootstrap/less/grid.less";
@import "../../bower_components/bootstrap/less/tables.less";
@import "../../bower_components/bootstrap/less/forms.less";
@import "../../bower_components/bootstrap/less/buttons.less";

// Components
@import "../../bower_components/bootstrap/less/component-animations.less";
@import "../../bower_components/bootstrap/less/dropdowns.less";
@import "../../bower_components/bootstrap/less/button-groups.less";
@import "../../bower_components/bootstrap/less/input-groups.less";
@import "../../bower_components/bootstrap/less/navs.less";
@import "../../bower_components/bootstrap/less/navbar.less";
@import "../../bower_components/bootstrap/less/breadcrumbs.less";
@import "../../bower_components/bootstrap/less/pagination.less";
@import "../../bower_components/bootstrap/less/pager.less";
@import "../../bower_components/bootstrap/less/labels.less";
@import "../../bower_components/bootstrap/less/badges.less";
@import "../../bower_components/bootstrap/less/jumbotron.less";
@import "../../bower_components/bootstrap/less/thumbnails.less";
@import "../../bower_components/bootstrap/less/alerts.less";
@import "../../bower_components/bootstrap/less/progress-bars.less";
@import "../../bower_components/bootstrap/less/media.less";
@import "../../bower_components/bootstrap/less/list-group.less";
@import "../../bower_components/bootstrap/less/panels.less";
@import "../../bower_components/bootstrap/less/responsive-embed.less";
@import "../../bower_components/bootstrap/less/wells.less";
@import "../../bower_components/bootstrap/less/close.less";

@import "../../bower_components/bootstrap/less/theme.less";

// Components w/ JavaScript
@import "../../bower_components/bootstrap/less/modals.less";
@import "../../bower_components/bootstrap/less/tooltip.less";
@import "../../bower_components/bootstrap/less/popovers.less";
@import "../../bower_components/bootstrap/less/carousel.less";

// Utility classes
@import "../../bower_components/bootstrap/less/utilities.less";
@import "../../bower_components/bootstrap/less/responsive-utilities.less";

// Font Awesome is AWESOME
@import "../../bower_components/font-awesome/less/font-awesome.less";

.fancy-radius(@h, @v) {
    border-top-left-radius: @h @v;
    border-bottom-left-radius: @h @v;
    border-top-right-radius: @h @v;
    border-bottom-right-radius: @h @v;
}

.emphasize {
    font-style: italic;
}

.indent {
    padding-left: 2em !important;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
    display: none !important;
}

h1, h2, h3 {
    color: @brand-primary;
}

h4, h5, h6 {
    color: @brand-secondary;
}

button {
    color: black;
}

.who-interviewed-us {
    font-family: 'Sorts Mill Goudy', serif;
    font-style: italic;
    text-transform: capitalize;
    color: darken(@brand-primary, 20%);
}

.blazon {
    margin-top: 10em;
    .rotate(270deg);
}

#resume-toc {
    img {
        margin: 1.5em 2em;
        max-width: 75%;
    }
}

.nav-stacked > li {
    & + li {
        margin-top: 3em;
    }

    & > a {
        padding: 0.5em 2em;
    }

    &.active:hover > a {
        background-color: lighten(@brand-primary, 13.5%);
    }
}

.resume-content {
    h2 {
        margin-top: 1.5em;
        border-bottom: @brand-primary 1px solid;
        font-size: ceil((@font-size-base * 1.7));
    }
}

.feature-description {
    .alert;
    .alert-info;
    margin: 4px 0;
    font-size: smaller;
    font-style: normal;
    padding: 8px;
}

a.signin-google {
    height: 42px;
    width: 197px;
    display: block;
    background-image: url('/images/google-signin.png');

    &:active {
        background-image: url('/images/google-signin-press.png');
    }

    &:hover {
        background-image: url('/images/google-signin-hover.png');
    }
}

footer {
    margin-top: 3em;
    padding: 8px;
    border-top: 1px solid lighten(@table-border-color, 12%);
    font-size: small;

    .credit {
        font-size: smaller;
    }
}

.nav a {
    cursor: pointer;
}

#resume-content {
    position: relative;
}

.social-media-list {
    list-style: none;

    li {
        color: #333;
    }
}
